/var/log/icons/*.log/var/log/assets/*.log{
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
        /usr/bin/killall -HUP crond
    endscript
}